Équations:
stop_=((xpos_4+xvini_4*t_+0.5*(t_*t_)*xacc_4)<xpos_1)+(xpos_3<(xpos_4+xvini_4*t_+0.5*(t_*t_)*xacc_4))+(ypos_2>(ypos_4+yvini_4*t_+0.5*(t_*t_)*yacc_4))
xacc_4=(((xpos_4+xvini_4*t_+0.5*(t_*t_)*xacc_4)<xpos_1)*(30/(t_*t_)))-((xpos_3<(xpos_4+xvini_4*t_+0.5*(t_*t_)*xacc_4))*(30/(t_*t_)))
t_=t_+d_
Variables:
xacc_4=0.0
t_=0.0000000000001
stop_=0.0
Constantes:
yacc_4=0.0
VAccStatique_=0.0
xvini_4=10.0
yvini_4=10.0
xpos_1=50.0
xpos_2=100.0
xpos_3=150.0
xpos_4=100.0
ypos_1=100.0
ypos_2=200.0
ypos_3=100.0
ypos_4=100.0