Équations:
t_=t_+d_
stop_=(((x_0-x_1)*(x_0-x_1)+(y_0-y_1)*(y_0-y_1))^0.5)<10
x_0=x_0+xv_0*d_-vent_0*d_
y_0=y_0+yv_0*d_
xv_0=xv_0+xa_0*d_
yv_0=yv_0+ya_0*d_
xa_0=xf_0/m_0
ya_0=yf_0/m_0
xf_1=0.5*p_0*c_0*a_0*(xv_0-xw_0)^2
yf_1=0.5*p_0*c_0*a_0*(yv_0-yw_0)^2
xf_0=-(xv_0>0.0)*xf_1
yf_0=-a_0*m_0-((yv_0>0.0)*yf_1)
x_1=cx_1
y_1=cy_1
Variables:
t_=0.0
x_0=0.0
y_0=0.0
xv_0=10.0
yv_0=0.0
xa_0=0.0
ya_0=0.0
xf_0=0.0
yf_0=0.0
x_1=100.0
y_1=500.0
stop_=0.0
Constantes:
m_0=1.0
a_0=0.02
c_0=0.5
p_0=1.0
xi_0=60.0
yi_0=0
fxi_0=10
fyi_0=20
xw_0=0.0
yw_0=0.0
vxi_0=15
vyi_0=100
cx_1=800.0
cy_1=200.0
vent_0=2.0
d_=0.1