Équations:
t_=t_+d_
stop_=sqrt((x_0-x_1)^2+(y_0-y_1)^2)<10
x_0=x_0+vx_0*d_-vent_0*d_
y_0=y_0+vy_0*d_
vx_0=vx_0+ax_0*d_
vy_0=vy_0+ay_0*d_
ax_0=Fx_0/m_0
ay_0=Fy_0/m_0
fx_1=0.5*p_0*c_0*a_0*(vx_0-wx_0)^2
fy_1=0.5*p_0*c_0*a_0*(vy_0-wy_0)^2
fx_0=-sgn(vx_0)*fx_1
fy_0=-a_0*m_0-sgn(vy_0)*fy_1
x_1=cx_1
y_1=cy_1
Variables:
t_=0.0
x_0=0.0
y_0=0.0
vx_0=10.0
vy_0=0.0
ax_0=0.0
ay_0=0.0
fx_0=0.0
fy_0=0.0
x_1=100.0
y_1=500.0
Constantes:
m_0=1.0
a_0=0.02
c_0=0.5
p_0=1.0
xi_0=0
yi_0=0
fxi_0=10
fyi_0=20
wx_0=0.0
wy_0=0.0
vxi_0=15
vyi_0=100
cx_1=800.0
cy_1=200.0
vent_0=2.0
d_=0.1
