<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <children>
            <ListView prefHeight="445.0" prefWidth="308.0" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="293.0">
         <children>
            <ListView prefHeight="0.0" prefWidth="300.0" />
         </children>
      </VBox>
   </children>
</HBox>
